src/client/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.7c8a61af.chunk.css",
    "main.js": "/static/js/main.4f6f3374.chunk.js",
    "main.js.map": "/static/js/main.4f6f3374.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.09b85ec0.js",
    "runtime-main.js.map": "/static/js/runtime-main.09b85ec0.js.map",
    "static/css/2.847e01e0.chunk.css": "/static/css/2.847e01e0.chunk.css",
    "static/js/2.bfa94a07.chunk.js": "/static/js/2.bfa94a07.chunk.js",
    "static/js/2.bfa94a07.chunk.js.map": "/static/js/2.bfa94a07.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.d395cc7698f76309f062e1606a62bc50.js": "/precache-manifest.d395cc7698f76309f062e1606a62bc50.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.847e01e0.chunk.css.map": "/static/css/2.847e01e0.chunk.css.map",
    "static/css/main.7c8a61af.chunk.css.map": "/static/css/main.7c8a61af.chunk.css.map",
    "static/js/2.bfa94a07.chunk.js.LICENSE.txt": "/static/js/2.bfa94a07.chunk.js.LICENSE.txt",
    "static/media/cancun.jpg": "/static/media/cancun.cd98e2c3.jpg",
    "static/media/dubai.jpg": "/static/media/dubai.df994899.jpg",
    "static/media/london.jpg": "/static/media/london.841651c3.jpg",
    "static/media/los-angeles.jpg": "/static/media/los-angeles.73d8ec96.jpg",
    "static/media/map-background.jpg": "/static/media/map-background.c21df147.jpg",
    "static/media/san-fransisco.jpg": "/static/media/san-fransisco.23aadf81.jpg",
    "static/media/toronto.jpg": "/static/media/toronto.3c573d34.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.09b85ec0.js",
    "static/css/2.847e01e0.chunk.css",
    "static/js/2.bfa94a07.chunk.js",
    "static/css/main.7c8a61af.chunk.css",
    "static/js/main.4f6f3374.chunk.js"
  ]
}

src/client/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.7c8a61af.chunk.css",
    "main.js": "/static/js/main.abcbc88b.chunk.js",
    "main.js.map": "/static/js/main.abcbc88b.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.09b85ec0.js",
    "runtime-main.js.map": "/static/js/runtime-main.09b85ec0.js.map",
    "static/css/2.847e01e0.chunk.css": "/static/css/2.847e01e0.chunk.css",
    "static/js/2.bfa94a07.chunk.js": "/static/js/2.bfa94a07.chunk.js",
    "static/js/2.bfa94a07.chunk.js.map": "/static/js/2.bfa94a07.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.7a27d7dd886499d5960dda124bc5f61f.js": "/precache-manifest.7a27d7dd886499d5960dda124bc5f61f.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.847e01e0.chunk.css.map": "/static/css/2.847e01e0.chunk.css.map",
    "static/css/main.7c8a61af.chunk.css.map": "/static/css/main.7c8a61af.chunk.css.map",
    "static/js/2.bfa94a07.chunk.js.LICENSE.txt": "/static/js/2.bfa94a07.chunk.js.LICENSE.txt",
    "static/media/cancun.jpg": "/static/media/cancun.cd98e2c3.jpg",
    "static/media/dubai.jpg": "/static/media/dubai.df994899.jpg",
    "static/media/london.jpg": "/static/media/london.841651c3.jpg",
    "static/media/los-angeles.jpg": "/static/media/los-angeles.73d8ec96.jpg",
    "static/media/map-background.jpg": "/static/media/map-background.c21df147.jpg",
    "static/media/san-fransisco.jpg": "/static/media/san-fransisco.23aadf81.jpg",
    "static/media/toronto.jpg": "/static/media/toronto.3c573d34.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.09b85ec0.js",
    "static/css/2.847e01e0.chunk.css",
    "static/js/2.bfa94a07.chunk.js",
    "static/css/main.7c8a61af.chunk.css",
    "static/js/main.abcbc88b.chunk.js"
  ]
}

src/client/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.7c8a61af.chunk.css",
-    "main.js": "/static/js/main.4f6f3374.chunk.js",
-    "main.js.map": "/static/js/main.4f6f3374.chunk.js.map",
+    "main.js": "/static/js/main.abcbc88b.chunk.js",
+    "main.js.map": "/static/js/main.abcbc88b.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.09b85ec0.js",
     "runtime-main.js.map": "/static/js/runtime-main.09b85ec0.js.map",
     "static/css/2.847e01e0.chunk.css": "/static/css/2.847e01e0.chunk.css",
     "static/js/2.bfa94a07.chunk.js": "/static/js/2.bfa94a07.chunk.js",
     "static/js/2.bfa94a07.chunk.js.map": "/static/js/2.bfa94a07.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.d395cc7698f76309f062e1606a62bc50.js": "/precache-manifest.d395cc7698f76309f062e1606a62bc50.js",
+    "precache-manifest.7a27d7dd886499d5960dda124bc5f61f.js": "/precache-manifest.7a27d7dd886499d5960dda124bc5f61f.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.847e01e0.chunk.css.map": "/static/css/2.847e01e0.chunk.css.map",
     "static/css/main.7c8a61af.chunk.css.map": "/static/css/main.7c8a61af.chunk.css.map",
@@ -27,6 +27,6 @@
     "static/css/2.847e01e0.chunk.css",
     "static/js/2.bfa94a07.chunk.js",
     "static/css/main.7c8a61af.chunk.css",
-    "static/js/main.4f6f3374.chunk.js"
+    "static/js/main.abcbc88b.chunk.js"
   ]
 }
